# GameLoggd

./: README  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/kippo/: ClientManagerTests.kt  ClientTests.kt  ExampleInstrumentedTest.kt  RepositoryTests.kt  RoomTests.kt  SessionManagerTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/kippo/: KippoChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/challenge/kippo/backend/: Repository.kt
app/src/main/java/com/challenge/kippo/backend/api/: ApiHelper.kt  ClientManager.kt  RequestHeaderInterceptor.kt  RetrofitBuilder.kt  SessionManager.kt
app/src/main/java/com/challenge/kippo/backend/api/requests/: AuthInterceptor.kt  IgdbAuth.kt  IgdbEndpoints.kt  RequestAuthInterceptor.kt
app/src/main/java/com/challenge/kippo/backend/api/responses/: Auth.kt  AuthResponse.kt  Cover.kt  CoverResponse.kt  Game.kt  GameResponse.kt  Genre.kt  GenreResponse.kt
app/src/main/java/com/challenge/kippo/backend/database/: LocalDatabase.kt
app/src/main/java/com/challenge/kippo/backend/database/daos/: GameDao.kt
app/src/main/java/com/challenge/kippo/backend/database/entities/: GameData.kt
app/src/main/java/com/challenge/kippo/backend/networking/: ApiHelper.kt  IgdbService.kt  RetrofitBuilder.kt  SessionManager.kt
app/src/main/java/com/challenge/kippo/backend/networking/requests/: Games.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/challenge/kippo/backend/networking/responses/: AuthResponse.kt
app/src/main/java/com/challenge/kippo/backend/networking/services/: IgdbAuth.kt  IgdbService.kt
app/src/main/java/com/challenge/kippo/backend/storage/: LocalDatabase.kt
app/src/main/java/com/challenge/kippo/backend/storage/daos/: GameDao.kt
app/src/main/java/com/challenge/kippo/backend/storage/entities/: Game.kt  GameCard.kt  GameData.kt
app/src/main/java/com/challenge/kippo/backend/view_model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/challenge/kippo/fragments/: FavoriteFragment.kt  SearchFragment.kt  SearchResultFragment.kt  TrendingFragment.kt
app/src/main/java/com/challenge/kippo/ui/fragments/: FavoriteFragment.kt  SearchFragment.kt  SearchResultFragment.kt  TrendingFragment.kt
app/src/main/java/com/challenge/kippo/ui/main/: BottomNavigationBehavior.kt  GameCardAdapter.kt  GridItemDecoration.kt  HomePagerAdapter.kt  MGridLayoutManager.kt  MainPagerAdapter.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/challenge/kippo/ui/main/adapters/: GameCardAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/challenge/kippo/util/: Constants.kt  Result.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_inactive.xml  ic_favorite_unsaved.xml  ic_search.xml  ic_search_cancel.xml  ic_search_failed.xml  ic_search_tab_unselected.xml  ic_trending.xml  ic_trending_tab_unselected.xml  selector_favorite.xml  selector_favorite_checked.xml  selector_search.xml  selector_trending.xml  shape_rect_border.xml
app/src/main/res/layout/: activity_main.xml  custom_game_card.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_failed.xml  fragment_search_success.xml  fragment_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/: TestData.kt
app/src/test/java/com/challenge/kippo/: ApiTests.kt  ExampleUnitTest.kt  RetroFitBuilderTests.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
