[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
retrofit="2.11.0"
hilt= "2.51"
room = "2.6.1"
com-google-devtools-ksp = "1.9.0-1.0.13"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module= "com.squareup.retrofit2:retrofit" , version.ref = "retrofit"}
hilt = { module= "com.google.dagger:hilt-android" , version.ref = "hilt"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = "com.google.code.gson:gson:2.10.1"
converter = 'com.squareup.retrofit2:converter-gson:2.9.0'
httpLogInterceptor =  'com.squareup.okhttp3:logging-interceptor:4.9.0'
glide = 'com.github.bumptech.glide:glide:4.16.0'

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }

