plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.com.google.devtools.ksp)
}
//API secret and ID (Not entirely secure as can be extracted by decompiling)
def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))
android {
    namespace 'com.challenge.kippo'
    compileSdk 34

    defaultConfig {
        applicationId "com.challenge.gamelog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "CLIENT_ID", apiKeyProperties['CLIENT_ID'])
        buildConfigField("String", "CLIENT_SECRET", apiKeyProperties['CLIENT_SECRET'])
        buildConfigField("String", "TOKEN_TYPE", apiKeyProperties["TOKEN_TYPE"])
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.hilt
    implementation libs.httpLogInterceptor
    implementation libs.converter
    implementation libs.glide

    implementation libs.bundles.room
    ksp libs.room.compiler
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}