<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trending"
        android:title="@string/trending"
        android:icon="@drawable/selector_trending"/>
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/selector_search"/>
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/selector_favorite"/>
</menu>