<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/Toolbar.PopupMenu"
        >

        <TextView
            android:id="@+id/trending_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favoriteTitle"
            android:gravity="center_vertical"
            style="@style/Toolbar.Title"
            app:drawableLeftCompat="@drawable/ic_favorite"
            app:drawableTint="@color/colorAccent"
            android:drawablePadding="11dp"
            android:paddingTop="15dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/favorite_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_toolbar"
        style="@style/ProgressBar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/favorite_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>